list=Array[Dictionary]([{
"base": &"Resource",
"class": &"BuildingData",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/buildingdata.gd"
}, {
"base": &"Resource",
"class": &"CellData",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/celldata.gd"
}, {
"base": &"Node2D",
"class": &"Grid",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/grid.gd"
}, {
"base": &"Resource",
"class": &"ItemData",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/itemdata.gd"
}, {
"base": &"Resource",
"class": &"RecipeData",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/recipedata.gd"
}, {
"base": &"Area2D",
"class": &"Unit",
"icon": "",
"language": &"GDScript",
"path": "res://Main/unit.gd"
}, {
"base": &"Object",
"class": &"UnitData",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/unitdata.gd"
}])
