[gd_scene load_steps=5 format=3 uid="uid://bt68n6inlb4sb"]

[ext_resource type="Script" path="res://scene/Unit/Unit.gd" id="1_63b3g"]
[ext_resource type="Texture2D" uid="uid://bh5va51ywqixn" path="res://art/little_man.png" id="2_o0ybf"]

[sub_resource type="ImageTexture" id="ImageTexture_itkd3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7t5h"]
size = Vector2(21.3333, 21.3333)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_63b3g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("ImageTexture_itkd3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.86102e-06, 2.86102e-06)
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_i7t5h")

[node name="LittleMan" type="Sprite2D" parent="."]
texture = ExtResource("2_o0ybf")
