[gd_scene load_steps=8 format=3 uid="uid://vcqn15mr8ufr"]

[ext_resource type="Script" path="res://scene/Main/Main.gd" id="1_7ioik"]
[ext_resource type="Script" path="res://scripts/grid.gd" id="2_e2c0f"]
[ext_resource type="Script" path="res://scripts/Camera_2d.gd" id="3_cnkhw"]
[ext_resource type="PackedScene" uid="uid://bt68n6inlb4sb" path="res://scene/Unit/area_2d.tscn" id="3_w7vxg"]
[ext_resource type="Script" path="res://scripts/pathfinding.gd" id="4_qo0nb"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_p2xw4"]

[sub_resource type="TileSet" id="TileSet_rv87a"]

[node name="Main" type="Node2D"]
script = ExtResource("1_7ioik")

[node name="Grid" type="TileMap" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_p2xw4")
tile_set = SubResource("TileSet_rv87a")
format = 2
layer_1/name = "Layer1"
layer_1/z_index = 1
script = ExtResource("2_e2c0f")
show_debug = true

[node name="Debug" type="Node2D" parent="Grid"]

[node name="Units" type="Node2D" parent="Grid"]

[node name="Area2D" parent="Grid/Units" instance=ExtResource("3_w7vxg")]

[node name="Pathfinding" type="Node" parent="Grid"]
script = ExtResource("4_qo0nb")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_cnkhw")
